<html>
    <head>
        <title>colour</title>
        <style>
            .box {
                color: black;
                text-align: center;
                margin: 6px 3px;
                padding: 16px 32px;
                font-size: 16px;
                display: inline-block;
                border: none;
                width: 190px;
                height: 90px;


            }
            .box2 {background-color: red;}
            .box3 {background-color: aqua;}
            .box4 {background-color: brown;}
            .box5 {background-color: blueviolet;}
        </style>
    </head>
    <body>
        <button class="box">school<br></button>
        <button class="box box2">scans<br></button>
        <button class="box box3">points<br></button>
        <button class="box box4">App support tickets<br></button>
        <button class="box box2">WhatsApp support tuckets<br></button>
    </body>
</html>