<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child1{
            background-color: rgb(194,194,31);
            width: 100px;
            height: 100px;
            text-align: center;
            padding: 20px;
        }
        .child2{
            background-color: blue;
            width: 100px;
            height: 100px;
            text-align: center;
            padding: 20px;
        }
        .child3{
            background-color: rgb(153,24,73);
            width: 100px;
            height: 100px;
            text-align: center;
            padding: 20px;
        }
        .child4{
            background-color: #43ec21;
            width: 100px;
            height: 100px;
            text-align: center;
            padding: 20px;
        }
        .parent{
            display:flex;
            gap:20px;
            margin-left:600px;
        }
        .child5{
            background-color: red;
            width: 250px;
            height: 120px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        .parent2{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 300px;
        }
        .parent3{
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            left:1600px;
            margin-top: -500px;
        }
        .child6{
            background-color: blue;
            width: 250px;
            height: 120px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="child1">
        <i class="fa fa-bank"
        style="font-size: 48px;color: red"></i><br><br>1<br>school
    </div>
    <div class="child2">
        <i class="fa fa-qrcode"
        style="font-size: 48px;color: red"></i><br><br>17001<br>scans
    </div>
    <div class="child3">
        <i class="fa fa-ticket"
        style="font-size: 48px;color: white></i><br><br>4<br>App support tickets
    </div>
    <div class="child4">
        <i class="fa fa-whatsapp"
        style="font-size: 48px;color: red"></i><br>5,555<br>whatsapp support tickets
    </div>
    
    
</body>
</html>